
#makes sure the h2 console is enabled
spring.h2.console.enabled=true

#JDBC connection to URL driver:h2 memory: name of database(testDB)
spring.datasource.url=jdbc:h2:mem:testdb

#default username and password
spring.datasource.username=sa
spring.datasource.password=

#path for URL for the console window: local host:8080/h2-console
spring.h2.console.path=/h2-console

#shows SQL
spring.jpa.show-sql=true